<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>


<div id="container">
  <div id="hero-image">
    <img src="needflow1.png">
  </div>

  <div id="main-title">
    <span id="mytitle">The Essentials</span>
    </div>

  <ul>
	   <li><a href="#box1">Welcome</a></li>
	   <li><a href="#box2">About</a></li>
	   <li><a href="#box3">Usage</a></li>
	   <li><a href="#box4">Emotions</a></li>
	   <li><a href="#box5">Chart</a></li>
     <li><a href="#box6">Thanks!</a></li>
  </ul>

    <div id="content-box">
      <h1 id="box1">Welcome </h1>
      Glad you decided to check out The Essentials. View below some top favorites:

      <div id="slider">
        <figure>
           <img src="oil1.jpg">
           <img src="oil5.jpg">
           <img src="oil3.jpeg">
           <img src="oil4.jpg">
           <img src="oil1.jpg">
        <figure>
      </div>
    </div>

    <div id="content-box">
      <h1 id="box2">About Essential Oil</h1>
      Essential oils exhibit elements that have been extracted from plants. Bascially this is what provides that herbal essence you smell. Through a distillation of either water, steam, or a cold press, essential oils are constructed. It's important to know the ingrediants in your oil as well as how it's made since you don't want any chemical creations.
    </div>
    <div id="content-box">
      <h1 id="box3">How do you use Essential Oils?</h1>
      They're commonly inhaled through different methods so that the chemicals connect with your body. The word 'chemical' isn't used in this sentence as something harmful. For example, certain oils you can apply to your skin and the plant chemicals get absorbed. Many people inhale the aromas from essential oils that help stimulate areas of your brain. Ths can help improve emotions, memory, and certain behaviors.

    </div>
    <div id="content-box">
      <h1 id="box4">Are you feeling, </h1>
      <div id="div1" class="test">anxious</div>
      <div id="div2" class="test2">stressed</div>
      <div id="div3" class="test3">inflamtion</div>
      <div id="div4" class="test4">tired</div>
      <div id="div5" class="test5">nervous</div>
      If you or others are looking for an alternative, natural way to assess any issues you may relate to above, The Essentials is here to help you find a solution.
    </div>
    <div id="content-box">
      <h1 id="box5">Here are some different examples:</h1>
      Peppermint: used to boost energy and aid digestion. <br></br>
      Lavender: used to relieve stress.<br></br>
      Bergamot: used to reduce stress and improve skin conditions like eczema.<br></br>
      Rose: used to improve mood and reduce anxiety.<br></br>
      Chamomile: used to improve mood and relaxation.<br></br>
      Tea Tree: used to fight infections and boost immunity. <br></br>

      </div>
    <div id="content-box">
      <h1 id="box6">Thank you!</h1>

      <div class="circle">
        <div id="eyeball"></div>
            <div id="eyeball2"></div>
            <div id="mouth"></div>
            <div id="pupil"></div>

      </div>
    </div>


</div>

</body>
</html>
